<html>
<body>
<h1>Soccer</h1>
<i>I've played soccer since I've been 4 years old </i>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Interviews.html">Interviews</a>
    <a href="Soccer.html">Soccer</a>
    <a href="Family.html">Family</a>
  </div>
  <p>Me playing in spain: </p>
  <img src="spain.png" alt="Italian Trulli" width="300" height="400">
<p>Below is a photo of me playing a team from england: </p>
<img src="arsenal.png" alt="Italian Trulli" width="300" height="375">
<body style="background-color:rgba(189, 205, 255, 0.8);">
<p>Below is me playing in the NEPSAC Semi Final: </p>
<img src="Play.jpg" alt="Italian Trulli" width="400" height="300">
</body>
</html>